<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/stroke_container_carrito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- INICIO containerBarraTitulo-->
        <LinearLayout
            android:id="@+id/containerBarraTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_top_bottom_bg"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="7dp"
            android:scrollbars="none"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:text="CARRITO MESA: "
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tableNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    android:visibility="gone"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingRight="12dp"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: S/."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalTable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


        </LinearLayout>
        <!-- FIN containerBarraTitulo-->



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCartProducts"
                android:padding="1dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>







    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>