<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderTaking.ui.fragments.TableOrderFragment">







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:id="@+id/containerProductos"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/productos"
                layout="@layout/products_list_chips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/carrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#EFEEEE"
            android:orientation="vertical">

            <include
                android:id="@+id/carritoDeTable"
                layout="@layout/carrito_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>






    </LinearLayout>







    <!-- SHOW CIRCULAR PROGRESS-->
    <include
        android:id="@+id/circularProgressScreenSinFondo"
        layout="@layout/circular_progress_sin_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>